

$(document).ready(function(){
  //객체배열(json)
  var memo = [
        {imgsrc:'big1.jpg' ,title:'티비에프', field:'피부/비뇨기계용약', efficacy:'피부사상균에 의한 다음의 피부진균증 : 족부백선, 체부백선, 고부백선(완선), 손ㆍ발톱진균증, 소아: 두부백선',capacity:'성인: 테르비나핀으로서 1회 125 mg, 1일 2회 또는 1회 250 mg, 1일 1회 투여한다. 질환에 따른 투여기간은 다음과 같다.손ㆍ발톱진균증 보통 6주~3개월간 투여한다. 발톱감염 치료기간은 보통 3개월이면 충분하지만 일부 환자들에서는 6개월 내지 그 이상의 시간이 걸릴 수도 있다.'},
        {imgsrc:'big2.jpg' ,title:'암로디핀베실산염정5mg,10mg', field:'순환기/대사질환계용약', efficacy:'고혈압, 관상동맥의 고정폐쇄(안정형협심증) 또는 관상혈관계의 혈관경련과 혈관수축(이형협심증)에 의한 심근성허혈증', capacity:'성인 : 암로디핀으로서 1일 1회 5㎎을 경구투여하며 환자의 반응에 따라 1일 최고 10㎎까지 증량할 수 있다. 연령, 증상에 따라 적절히 증감한다.'}, 
        {imgsrc:'big3.jpg' ,title:'디푸란 캡슐150mg', field:'피부/비뇨기계용약', efficacy:'급성 또는 재발성 질칸디다증, 면역기능이 정상인 환자 및 면역기능저하 환자의 구강 인두, 식도, 비침습성 기관지 폐감염과 칸디다뇨증, 피부점막 및 만성위축성 구강칸디다증(의치로 인한 구강내 통증)등을 포함한 점막 칸디다증', capacity:'약물투여경로는 환자의 임상상태에 따라 결정한다. 경구제제의 흡수는 빠르고 거의 완전하게 흡수되므로, 경구제제(캡슐, 건조시럽)와 주사제제의 투여량은 같다.'}, 
        {imgsrc:'big4.jpg' ,title:'돈파질정5mg,10mg', field:'정신신경계용약', efficacy:'알츠하이머형 치매증상의 치료', capacity:'성인 : 도네페질염산염으로서 1일 1회 5 mg씩 취침전 투여한다. 이상한 꿈, 악몽, 또는 불면 등의 수면 교란이 발생할 경우, 이 약의 아침 복용을 고려할 수 있다. 도네페질의 농도가 투여 15일 후 정상상태에 도달하고 이상반응의 빈도가 증량 속도에 의해 영향을 받을 수 있으므로, 4~6주간은 5 mg 용량을 투여하도록 한다.'},
        {imgsrc:'big5.jpg' ,title:'에탈로프5mg,10mg,20mg', field:'정신신경계용약', efficacy:'주요우울장애, 광장공포증을 수반하거나 수반하지 않는 공황장애, 사회불안장애(사회공포증), 범불안장애, 강박장애의 치료', capacity:'1일 20mg을 초과하는 용량에 대해서는 안전성이 확립되어 있지 않다. 이 약은 1일 1회 아침이나 저녁에 식사와 관계없이 투여한다.'},
        {imgsrc:'big6.jpg' ,title:'헤어페시아', field:'피부/비뇨기계용약', efficacy:'성인남성(만 18 ~ 41세)의 남성형 탈모증(안드로겐 탈모증)의 치료', capacity:'일반적으로 피나스테리드로서 1일 1회 1 mg을 경구투여하며, 식사와 관계없이 투여할 수 있다, 용량을 증량하면 유효성이 증대된다는 근거가 없다, 일반적으로 3개월 이상 복용해야 치료효과를 볼 수 있으며, 치료효과 유지를 위해 지속적으로 복용할 것을 권장한다. 치료 기간과 유효성을 지속적으로 평가해야 한다. 복용을 중단하면 12개월 내에 치료효과는 사라지게 된다.'},
        {imgsrc:'big7.jpg' ,title:'라코르정50mg,100mg', field:'순환기/대사질환계용약', efficacy:'피마사르탄 단독 요법으로 혈압이 적절하게 조절되지 않는 본태성 고혈압', capacity:'이 약의 권장용량은 1일 1회 1정으로, 식사와 관계없이 물과 함께 복용한다. 가능하면 매일 같은 시간(에: 아침)에 복용할 것이 권장된다. 이 약을 투여하기 전에 피마사르탄 단독으로 용량 조절할 것이 권장된다. 피마사르탄 60밀리그램으로 혈압이 적절히 조절되지 않는 경우 다음의 용법ㆍ용량에 따라 이 약으로 전환하는 것을 고려할 수 있다.'},
        {imgsrc:'big8.jpg' ,title:'레티리진정', field:'피부/비뇨기계용약', efficacy:'계절성 알레르기성 비염 또는 다년성 알레르기성 비염(지속적 알레르기성 비염 포함)', capacity:'성인 및 6세 이상의 소아: 식사에 상관없이 1회 1정(레보세티리진으로써 5mg), 1일 1회 경구투여한다. 연령, 증상에 따라 적절히 증감한다. 신장애 환자는 신장기능(크레아티닌 청소율(CLCR(mL/min))에 따라 용량을 조절한다.'},
        {imgsrc:'big9.jpg' ,title:'맥페란', field:'소화기관용약', efficacy:'(성인)항암화학요법 후 지연된 구역, 구토 예방, 방사선요법 유발 구역, 구토 예방, 구역, 구토의 증상 치료', capacity:'약물투여경로는 환자의 임상상태에 따라 결정한다. 경구제제의 흡수는 빠르고 거의 완전하게 흡수되므로, 경구제제(캡슐, 건조시럽)와 주사제제의 투여량은 같다.(소아) 2차 치료로써 항암화학요법 후 지연된 구역ㆍ구토 예방, 2차 치료로써 확립된 수술 후 구역ㆍ구토 치료'},
        {imgsrc:'big10.jpg' ,title:'메녹틸정20mg,40mg', field:'소화기관용약', efficacy:'위장관 경련 및 과민성 대장증후군', capacity:'성인 : 옥틸로늄브롬화물으로서 1회 40mg을 1일 2-3회 경구투여한다. 연령, 증상에 따라 적절히 증감한다.'},
        {imgsrc:'big11.jpg' ,title:'오로파트정', field:'피부/비뇨기계용약', efficacy:'알레르기비염, 담마진, 피부질환(습진·피부염, 양진, 피부소양증, 심상성건선)에 따른 가려움증', capacity:' 보통 성인에게는 1회 올로파타딘 염산염으로서 5mg을 1일 2회(아침 및 취침전) 경구 투여한다. 연령, 증상에 따라 적절히 증감한다.'},
        {imgsrc:'big12.jpg' ,title:'실마진1%크림', field:'피부/비뇨기계용약', efficacy:'2-3도 화상, 각종 피부궤양(욕창, 다리궤양, 방사선궤양, 당뇨병성괴저, 피부상처 등)으로 인한 다음 병원균의 감염증 : 녹농균, 엔테로박터속, 클레브시엘라속, 포도구균속, 용혈성연쇄구균, 칸디다속', capacity:'1일 1회 멸균장갑 등을 사용하여 환부를 덮을 수 있도록 충분한 두께(약 2~3㎜)로 직접 바르거나 거즈 등에 같은 두께로 발라 붙이고 붕대를 감는다. 또한 2일째 이후에는 전날 바른 크림을 깨끗한 거즈 등으로 닦아내거나 온수로 씻어낸 후 바른다.'},


      ];

      //  memo[2].price => 25,000원
  $('.popup').css('opacity','1');  
  $('.popup').hide();

  $('.pop .pop_menu a').click(function(e){
      e.preventDefault();
      var txt ='';  //dl태그 생성
      var ind = $(this).index('.pop .pop_menu a');  // 0 1 2 3
    
      $('.pop .modal_box').fadeIn('fast');
      $('.pop .popup').fadeIn('slow');

      //$('.pop .popup img').attr('src','./images/big'+(ind+1)+'.jpg');//객체배열에 경로를 담지 않았을때
      $('.pop .popup img').attr('src','./images/content2/'+memo[ind].imgsrc);

     $('.pop .popup .txt p').text(memo[ind].title);
    //  $('.pop .popup .txt dt:eq(1)').text(memo[ind].title1);
    //  $('.pop .popup .txt dt:eq(2)').text(memo[ind].title2);
    //  $('.pop .popup .txt dt').text(memo[ind].title1);
    //  $('.pop .popup .txt dt').text(memo[ind].title2);

      $('.pop .popup .txt dd:eq(0)').text(memo[ind].field);
      $('.pop .popup .txt dd:eq(1)').text(memo[ind].efficacy);
      $('.pop .popup .txt dd:eq(2)').text(memo[ind].capacity);
    
      //console.log(ind)
  });

  $('.close_btn,.pop .modal_box').click(function(e){
      e.preventDefault();
      $('.pop .modal_box').hide();
      $('.pop .popup').hide();
  });
});
